FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/denis-molloy-4ca06c/webo-gql/dev"
PRISMA_SECRET="berfooda-triangle98126"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
